#######################################
# Datatypes
#######################################

Pwm	KEYWORD1
pwm	KEYWORD1
pinStatus_t	KEYWORD1

#######################################
# Methods and Functions
#######################################

write	KEYWORD2
attachPin	KEYWORD2
detachPin	KEYWORD2
pause	KEYWORD2
resume	KEYWORD2
getChannel	KEYWORD2
setFrequency	KEYWORD2
setResolution	KEYWORD2
setPinsStatusDefaults	KEYWORD2
printPinsStatus	KEYWORD2

#######################################
# Constants
#######################################

