#######################################
# Datatypes
#######################################

Pwm	KEYWORD1
pwm	KEYWORD1
pinStatus_t	KEYWORD1

#######################################
# Methods and Functions
#######################################

write	KEYWORD2
writeServo	KEYWORD2
attachPin	KEYWORD2
detachPin	KEYWORD2
getPinStatus	KEYWORD2
getPinOnChannel	KEYWORD2
pause	KEYWORD2
resume	KEYWORD2
setFrequency	KEYWORD2
setResolution	KEYWORD2
setConfigDefaults	KEYWORD2
printConfig	KEYWORD2

#######################################
# Constants
#######################################

