#######################################
# Datatypes
#######################################

Pwm	KEYWORD1
pwm	KEYWORD1
pinStatus_t	KEYWORD1

#######################################
# Methods and Functions
#######################################

write	KEYWORD2
writeServo	KEYWORD2
read	KEYWORD2
tone	KEYWORD2
note	KEYWORD2
readMicroseconds	KEYWORD2
attach	KEYWORD2
attached	KEYWORD2
attachedPin	KEYWORD2
detach	KEYWORD2
pause	KEYWORD2
resume	KEYWORD2
setFrequency	KEYWORD2
setResolution	KEYWORD2
printConfig	KEYWORD2

#######################################
# Constants
#######################################

