name=ESP32 ESP32S2 AnalogWrite
version=4.2.1
author=David Lloyd
maintainer=David Lloyd <dlloydev@testcor.ca>
sentence=ESP32 PWM, SERVO, TONE and NOTE.
paragraph=Smart GPIO pin managementSmart GPIO pin management and advanced control features.
category=Signal Input/Output
url=https://github.com/Dlloydev/ESP32-ESP32S2-AnalogWrite
architectures=esp32,esp32s2,esp32s3,esp32c3
