name=ESP32 ESP32S2 AnalogWrite
version=2.0.3
author=David Lloyd
maintainer=David Lloyd <dlloydev@testcor.ca>
sentence=ESP32 ESP32 analogWrite functions
paragraph=Provides analogWrite for ESP32 and ESP32S2 using the LEDC functions. Controls both PWM and DAC outputs. Smart GPIO resource management.
category=Signal Input/Output
url=https://github.com/Dlloydev/ESP32-ESP32S2-AnalogWrite
architectures=esp32,esp32s2
includes=analogWrite.h