name=ESP32 ESP32S2 AnalogWrite
version=3.0.3
author=David Lloyd
maintainer=David Lloyd <dlloydev@testcor.ca>
sentence=ESP32 ESP32-S2 pwmWrite functions.
paragraph=Includes PWM phase shift control and Smart GPIO resource management.
category=Signal Input/Output
url=https://github.com/Dlloydev/ESP32-ESP32S2-AnalogWrite
architectures=esp32,esp32s2
