name=ESP32 ESP32S2 AnalogWrite
version=2.0.9
author=David Lloyd
maintainer=David Lloyd <dlloydev@testcor.ca>
sentence=ESP32 ESP32-S2 analogWrite functions
paragraph=AnalogWrite for ESP32 and ESP32-S2 with LEDC PWM. Includes PWM Phase Control, DAC and Smart GPIO resource management.
category=Signal Input/Output
url=https://github.com/Dlloydev/ESP32-ESP32S2-AnalogWrite
architectures=esp32,esp32s2
includes=analogWrite.h