name=ESP32 ESP32S2 AnalogWrite
version=4.0.0
author=David Lloyd
maintainer=David Lloyd <dlloydev@testcor.ca>
sentence=ESP32 and ESP32-S2/S3/C3 pwmWrite functions.
paragraph=Includes smart GPIO management, timer synchronization and phase shift control.
category=Signal Input/Output
url=https://github.com/Dlloydev/ESP32-ESP32S2-AnalogWrite
architectures=esp32,esp32s2,esp32s3,esp32c3

